{
    "name": "@ac-grid/demo-react",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@ac-grid/core": "workspace:*",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^3.2.4",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@faker-js/faker": "^8.4.1",
        "@storybook/addon-essentials": "^8.6.0-alpha.0",
        "@storybook/addon-interactions": "^8.6.0-alpha.0",
        "@storybook/addon-onboarding": "^8.6.0-alpha.0",
        "@storybook/blocks": "^8.6.0-alpha.0",
        "@storybook/react": "^8.6.0-alpha.0",
        "@storybook/react-vite": "^8.6.0-alpha.0",
        "@storybook/test": "^8.6.0-alpha.0",
        "@tanstack/react-table": "^8.20.6",
        "@types/node": "^22.10.7",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.6.2",
        "vite": "^5.4.4"
    }
}
